#Initializing memory locations with values (10, 30, 40, 60, 90, 120)
++++++++++[>+>+++>++++>++++++>+++++++++>++++++++++++<<<<<<-]

>>++.......
>>>+++++.
<<++++++.
-.
>-..
<.
+.
>>.
<<<<.
#End of first line

>>-------.
++++++.
+..
-.
------.
>>>++++.
<<<<...
>>>>..
<<<<...
>>>>.
<<<<<.
#End of second line

>>.
++++++.
+..
-.
------.
>>>.
<.
<<+++++++.
-.
>..
<.
+.
>>.
>.
<<<<<.
#End of third line

>>-------.
++++++.
+..
-.
------.
>>>.
<<<<...
>>>>..
<<<<...
>>>>.
<<<<<.
#End of forth line

>>.
++++++.
+..
-.
------.
>>>.
<.
<<+++++++.
-.
------..
++++++.
+.
>>.
>.
#End of fifth line